version: '3'

services:
  ifcbdb:
    image: whoi/ifcb-dashboard:latest
    container_name: ifcbdb
    volumes:
      - ./static:/static
      - ${PRIMARY_DATA_DIR:-./ifcb_data}:/data
      - ${LOCAL_SETTINGS:-./local_settings.py}:/ifcbdb/ifcbdb/local_settings.py
    networks:
      - nginx_network
      - postgres_network
      - memcached_network
      - redis_network
    depends_on:
      - postgres
      - memcached
      - redis

  celery:
    image: whoi/ifcb-dashboard:latest
    container_name: celery
    command: celery -A ifcbdb worker -l info
    volumes:
      - ${PRIMARY_DATA_DIR:-./ifcb_data}:/data
      - ${LOCAL_SETTINGS:-./local_settings.py}:/ifcbdb/ifcbdb/local_settings.py
    depends_on:
      - postgres
      - memcached
      - redis
    networks:
      - redis_network
      - postgres_network
      - memcached_network

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - 8000:80
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./static:/static
    depends_on:
      - ifcbdb
    networks:
      - nginx_network

  postgres:
    image: ${POSTGIS_IMAGE:-postgis/postgis:latest}
    container_name: postgres
    environment:
      - POSTGRES_USER=ifcb
      - POSTGRES_PASSWORD=ifcb
      - POSTGRES_DB=ifcb
    volumes:
      - ifcbdb-postgis-data:/var/lib/postgresql/data
    networks:
      - postgres_network

  memcached:
    image: memcached:latest
    container_name: memcached
    command: ["-m", "64m"]
    networks:
      - memcached_network

  redis:
    image: redis:latest
    container_name: redis
    networks:
      - redis_network

networks:
  nginx_network:
    driver: bridge
  postgres_network:
    driver: bridge
  memcached_network:
    driver: bridge
  redis_network:
    driver: bridge

volumes:
  ifcbdb-postgis-data:
    name: ${POSTGIS_VOLUME:-ifcbdb-postgis-data}
