PRIMARY_DATA_DIR=/my/data/dir

POSTGIS_IMAGE=postgis/postgis
# the official postgis release on Docker Hub does not support ARM-64 architectures (e.g., Apple Silicon)
# an interim solution is described here: https://hub.docker.com/r/imresamu/postgis
# to use one of these images, set POSTGIS_IMAGE to the image tag (example below)
# POSTGIS_IMAGE=imresamu/postgis:17-3.5-bookworm

NGINX_TEMPLATE=./nginx-ssl.conf.template

HOST=localhost
HTTP_PORT=8000
HTTPS_PORT=8443

SSL_CERT=./ssl/cert.pem
SSL_KEY=./ssl/key.pem

DJANGO_SECRET_KEY=changeme

POSTGRES_PASSWORD=changeme

#LOCAL_SETTINGS=./local_settings.py
